{
  "description": "Simple extension that adds message notifications in aniwave when you are in fullscreen mode.",
  "manifest_version": 3,
  "name": "AniWave-W2G-Notifications",
  "version": "1.0.2",
  "icons": {
    "96": "icon/icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://aniwave.to/watch2gether/room/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{45a24d94-be5f-4d6e-8bf8-0473d9531635}",
      "strict_min_version": "129.0"
    }
  }
}
